{
  "type": "module",
  "release": "12",
  "scripts": {
    "dev": "DEBUG=Server,WireGuard WG_HOST=0.0.0.0 nitropack dev",
    "dev:password": "PASSWORD=wg pnpm run dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/debug": "^4.1.12",
    "@types/ip": "^1.1.3",
    "@types/qrcode": "^1.5.5",
    "bcrypt": "^5.1.1",
    "debug": "^4.3.4",
    "nitropack": "^2.9.5",
    "qrcode": "^1.5.3"
  },
  "eslintConfig": {
    "extends": [
      "@cany748/eslint-config-ts"
    ],
    "rules": {
      "n/no-unpublished-import": "off"
    }
  }
}
